{
  "name": "kela-compare-script",
  "version": "1.0.0",
  "description": "Compare values from dump file to Kela rest api",
  "main": "script.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "form-urlencoded": "^1.5.0",
    "median": "0.0.2",
    "node-fetch": "^2.6.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kami Nasri",
  "license": "ISC"
}
